In [1]:
import pandas as pd
import numpy as np
from sklearn.naive_bayes import GaussianNB as GNB
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from time import time

In [2]:
#Reading users file:
u_cols = ['user_id','age','sex','occupation','zip_code']
users = pd.read_csv('ml-100k/u.user', sep='|', \
                    names=u_cols,encoding='latin-1')

#Reading ratings file:
r_cols = ['user_id','movie_id','rating','unix_timestamp']
df = pd.read_csv('ml-100k/u.data',sep='\t',names=r_cols,\
                     encoding='latin-1')

#Reading the movie file:
item_cols = ['movie id','movie title','release date',
'video release date','IMDb URL','unknown','Action',
'Adventure','Animation','Childrens','Comedy','Crime',
'Documentary','Drama','Fantasy','Film-Noir','Horror',
'Musical','Mystery','Romance ','Sci-Fi','Thriller',
'War' ,'Western']

movies = pd.read_csv('ml-100k/u.item', sep='|',names=item_cols,\
                   encoding='latin-1')

df2  = df.copy()

df2.head()

groups = df.groupby("movie_id", as_index=False)
for group in groups:
    toy_stor = group
    break
toy_story = toy_stor[1].copy()
print((toy_story) )

users_rating = users.copy()

movies.head()

df_1_toy = users.copy()

df_1_toy.head()

       user_id  movie_id  rating  unix_timestamp
24         308         1       4       887736532
454        287         1       5       875334088
957        148         1       4       877019411
971        280         1       4       891700426
1324        66         1       3       883601324
1333         5         1       4       875635748
1364       109         1       4       880563619
1379       181         1       3       878962392
1523        95         1       5       879197329
1928       268         1       3       875742341
2496       189         1       5       893264174
2731       145         1       3       882181396
3056       158         1       4       880132443
3241        67         1       3       875379445
3411       232         1       4       880062302
3528       150         1       4       878746441
3579       289         1       3       876789736
4145       117         1       4       880126083
4160        49         1       2       888068651
4790       223         1       4       891549324
5767        56         1       4       892683248
6041        17         1       4       885272579
6208       340         1       5       884990988
6450       177         1       3       880130699
7067       194         1       4       879539127
7127       250         1       4       883263374
7602       213         1       2       878870719
7910       350         1       4       882345734
7922       348         1       4       886523078
7975       131         1       4       883681384
...        ...       ...     ...             ...
95015      495         1       4       888632943
95101      582         1       4       882961257
95178      892         1       5       886608185
95280      701         1       4       891447139
95630      721         1       5       877137877
95857      880         1       4       880166744
96320      927         1       5       879191524
96366      434         1       4       886724590
96370      865         1       1       880143424
96388      552         1       3       879221716
96875      923         1       3       880387306
97000      692         1       4       876953340
97574      917         1       3       882910888
97627       21         1       5       874951244
97690      902         1       5       879465583
97776      748         1       4       879455040
97857      938         1       4       891356314
98332      932         1       4       891249932
98516      941         1       5       875049144
98713      907         1       5       880158712
99261      265         1       5       875320247
99282      709         1       4       879847730
99359      445         1       3       891199749
99373      398         1       5       875652927
99387      682         1       4       888523054
99423      895         1       4       879437950
99445      747         1       5       888639138
99631      786         1       4       882841828
99704      800         1       4       887646283
99941      593         1       3       875659150

[452 rows x 4 columns]

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [3]:
df_1_toy.occupation.unique()
occupations = ['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor']
nums = list(range(len(occupations)))

In [4]:
df_1_toy.sex.replace(['M', 'F'], [1, 0], inplace=True)
df_1_toy.occupation.replace(occupations, nums, inplace=True)

In [5]:
df_1_toy.head()

   user_id  age  sex  occupation zip_code
0        1   24    1           0    85711
1        2   53    0           1    94043
2        3   23    1           2    32067
3        4   24    1           0    43537
4        5   33    0           1    15213

In [6]:
user_movie = pd.merge(df_1_toy,toy_story)
user_movie = pd.merge(df_1_toy,toy_story,how='left')

In [7]:
print(df_1_toy.shape)

(943, 5)

In [8]:
user_movie

     user_id  age  sex  occupation zip_code  movie_id  rating  unix_timestamp
0          1   24    1           0    85711       1.0     5.0     874965758.0
1          2   53    0           1    94043       1.0     4.0     888550871.0
2          3   23    1           2    32067       NaN     NaN             NaN
3          4   24    1           0    43537       NaN     NaN             NaN
4          5   33    0           1    15213       1.0     4.0     875635748.0
5          6   42    1           3    98101       1.0     4.0     883599478.0
6          7   57    1           4    91344       NaN     NaN             NaN
7          8   36    1           4    05201       NaN     NaN             NaN
8          9   29    1           5    01002       NaN     NaN             NaN
9         10   53    1           6    90703       1.0     4.0     877888877.0
10        11   39    0           1    30329       NaN     NaN             NaN
11        12   28    0           1    06405       NaN     NaN             NaN
12        13   47    1           7    29206       1.0     3.0     882140487.0
13        14   45    1           8    55106       NaN     NaN             NaN
14        15   49    0           7    97301       1.0     1.0     879455635.0
15        16   21    1           9    10309       1.0     5.0     877717833.0
16        17   30    1          10    06355       1.0     4.0     885272579.0
17        18   35    0           1    37212       1.0     5.0     880130802.0
18        19   40    1          11    02138       NaN     NaN             NaN
19        20   42    0          12    95660       1.0     3.0     879667963.0
20        21   26    1           2    30068       1.0     5.0     874951244.0
21        22   25    1           2    40206       NaN     NaN             NaN
22        23   30    0          13    48197       1.0     5.0     874784615.0
23        24   21    0          13    94533       NaN     NaN             NaN
24        25   39    1          14    55107       1.0     5.0     885853415.0
25        26   49    1          14    21044       1.0     3.0     891350625.0
26        27   40    0          11    30030       NaN     NaN             NaN
27        28   32    1           2    55369       NaN     NaN             NaN
28        29   41    1          10    94043       NaN     NaN             NaN
29        30    7    1           5    55436       NaN     NaN             NaN
..       ...  ...  ...         ...      ...       ...     ...             ...
913      914   44    0           1    08105       NaN     NaN             NaN
914      915   50    1           9    60614       NaN     NaN             NaN
915      916   27    1          14    N2L5N       1.0     4.0     880843361.0
916      917   22    0           5    20006       1.0     3.0     882910888.0
917      918   40    1           8    70116       1.0     3.0     891987059.0
918      919   25    1           1    14216       1.0     4.0     875289321.0
919      920   30    0          13    90008       NaN     NaN             NaN
920      921   20    0           5    98801       1.0     3.0     879379601.0
921      922   29    0           4    21114       1.0     5.0     891448551.0
922      923   21    1           5    E2E3R       1.0     3.0     880387306.0
923      924   29    1           1    11753       1.0     5.0     884371535.0
924      925   18    0          19    49036       NaN     NaN             NaN
925      926   49    1           9    01701       NaN     NaN             NaN
926      927   23    1          10    55428       1.0     5.0     879191524.0
927      928   21    1           5    55408       NaN     NaN             NaN
928      929   44    1           8    53711       1.0     3.0     878402162.0
929      930   28    0           8    07310       1.0     3.0     879534525.0
930      931   60    1           7    33556       NaN     NaN             NaN
931      932   58    1           7    06437       1.0     4.0     891249932.0
932      933   28    1           5    48105       1.0     3.0     874854294.0
933      934   61    1          14    22902       1.0     2.0     891225958.0
934      935   42    1          20    66221       1.0     3.0     884472064.0
935      936   24    1           1    32789       1.0     4.0     886832453.0
936      937   48    1           7    98072       NaN     NaN             NaN
937      938   38    0           0    55038       1.0     4.0     891356314.0
938      939   26    0           5    33319       NaN     NaN             NaN
939      940   32    1           4    02215       NaN     NaN             NaN
940      941   20    1           5    97229       1.0     5.0     875049144.0
941      942   48    0          11    78209       NaN     NaN             NaN
942      943   22    1           5    77841       NaN     NaN             NaN

[943 rows x 8 columns]

In [9]:
user_movie1 = user_movie.fillna(0, inplace=True)

In [10]:
#user_movie1 = user_movie.drop(['unix_timestamp','rating','zip_code'],axis=1)
#user_movie = user_movie.drop(['unix_timestamp','rating','zip_code'],axis=1)
user_movie1 = user_movie.drop(['unix_timestamp','rating','zip_code','occupation'],axis=1)
user_movie = user_movie.drop(['unix_timestamp','rating','zip_code','occupation'],axis=1)

In [11]:
print(list(user_movie))
print(list(user_movie1))

['user_id', 'age', 'sex', 'movie_id']
['user_id', 'age', 'sex', 'movie_id']

In [12]:
train = user_movie1[:564].copy()
test = user_movie1[564:].copy()

In [13]:
train.head()

   user_id  age  sex  movie_id
0        1   24    1       1.0
1        2   53    0       1.0
2        3   23    1       0.0
3        4   24    1       0.0
4        5   33    0       1.0

In [14]:
labels_train = user_movie['movie_id'][:564].copy()
labels_test = user_movie['movie_id'][564:].copy()

In [15]:
train = train.drop(['movie_id'],axis=1)
test = test.drop(['movie_id'],axis=1)

In [16]:
print(train.head())
train.shape

   user_id  age  sex
0        1   24    1
1        2   53    0
2        3   23    1
3        4   24    1
4        5   33    0

(564, 3)

In [17]:
labels_train.head()

0    1.0
1    1.0
2    0.0
3    0.0
4    1.0
Name: movie_id, dtype: float64

In [18]:
labels_test.head()

564    0.0
565    0.0
566    1.0
567    0.0
568    1.0
Name: movie_id, dtype: float64

In [19]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 564 entries, 0 to 563
Data columns (total 3 columns):
user_id    564 non-null int64
age        564 non-null int64
sex        564 non-null int64
dtypes: int64(3)
memory usage: 17.6 KB

In [20]:
train = train.reset_index(drop=True)

In [21]:
print(train.shape)
print(labels_train.shape)

(564, 3)
(564,)

In [22]:
GNB = GNB()

In [23]:
t0 = time()
GNB.fit(train, labels_train)
print("Training Time: ", time()-t0, "s.", sep='')

Training Time: 0.005545616149902344s.

In [29]:
t1 = time()
nb_pred = GNB.predict(test)
approx_pred = GNB.predict_proba(test)
print("Testing Time: ", time()-t1, "s.", sep='')

Testing Time: 0.00422215461730957s.

In [30]:
print("Accuracy: ", accuracy_score(labels_test, nb_pred), ".", sep='')

Accuracy: 0.5620052770448549.

In [34]:
print(approx_pred[0])
print(approx_pred[7])

[0.45885088 0.54114912]
[0.58711922 0.41288078]

In [35]:
print(nb_pred[0])
print(nb_pred[7])

1.0
0.0